<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            body {
                background-color: #dbdbdb;
                padding-left: 1em;
                padding-right: 1em;
            }

            a {
                text-decoration: underline;
            }

            .block-intro p {
                font-size: 1.2em;
                font-weight: 200;
                padding-top: 1.2em;
                margin: 0;
                color: #2b2f32;
                font-family: monospace;
            }

            .link-menu {
                color: #6c757d;
                font-size: 1em;
                text-decoration: none;
                font-family: monospace;
            }

            .link-menu:hover, .link-menu:focus {
                color: #2630c1;
            }

            a {
                color: #6c757d;
            }

            a:hover, a:focus {
                color: #2b2f32;
            }

            main h1, main h2 {
                font-family: monospace;
                color: #2b2f32;
            }
        </style>
        {{ $title := print .Site.Title " | " .Title }}
        {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
        <title>{{ $title }}</title>
    </head>
    <body>
        <div class="container">
            <div class="nav-scroller mb-2 py-2 my-2">
                <nav class="nav d-flex justify-content-start">
                    {{ range .Site.Menus.main }}
                    {{ if .Weight }}
                    {{ $text := print .Name | safeHTML }}
                    <a class="me-3 link-menu" href="{{ .URL }}">{{ $text }}</a>
                    {{ end }}
                    {{ end }}
                </nav>
            </div>
        </div>
        <main class="container">
        {{- block "main" . }}{{- end }}
        </main><!-- /.container -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RY02M6FNYP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-RY02M6FNYP');
        </script>
    </body>
</html>
